libndp (1.8-1+deb12u1+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm-security.

 -- Apertis CI <devel@lists.apertis.org>  Mon, 17 Jun 2024 07:32:03 +0000

libndp (1.8-1+deb12u1) bookworm-security; urgency=medium

  * add debian/patches/CVE-2024-5564.patch from upstream fixing CVE-2024-5564
    (Closes: #1072366)
  * d/gbp.conf: update for bookworm release

 -- Florian Ernst <florian@debian.org>  Tue, 11 Jun 2024 07:34:43 +0200

libndp (1.8-1+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 06 Apr 2023 11:53:31 +0000

libndp (1.8-1) unstable; urgency=medium

  [ Michael Biebl ]
  * Drop --disable-silent-rules from debian/rules. This is now handled by dh
    directly depending on whether the DH_QUIET environment variable is set.

  [ Ondřej Nový ]
  * d/copyright: Use https protocol in Format field
  * d/control: Deprecating priority extra as per policy 4.0.1
  * d/control: Set Vcs-* to salsa.debian.org

  [ Debian Janitor ]
  * [07f0e48] Transition to automatic debug package (from: libndp-dbg).
    Changes-By: lintian-brush
    Fixes: lintian: debian-control-has-obsolete-dbg-package
  * [0e8a255] Bump debhelper from deprecated 9 to 10.
    Changes-By: lintian-brush
    Fixes: lintian: package-uses-deprecated-debhelper-compat-version
  * [3ef06fb] Set upstream metadata fields: Bug-Database, Bug-Submit,
    Repository, Repository-Browse.
    Changes-By: lintian-brush
    Fixes: lintian: upstream-metadata-file-is-missing
    Fixes: lintian: upstream-metadata-missing-bug-tracking
    Fixes: lintian: upstream-metadata-missing-repository

  [ Florian Ernst ]
  * [2f15507] New upstream version 1.8 (Closes: #907174)
  * [79a30ff] update symbols for upstream 1.8
  * [fe2d83d] update copyright years
  * [bd32202] migrate to debhelper-compat (= 13)
  * [0d6755e] build with autoreconf
  * [3f1f0e3] update watch file to latest recommendation
  * [995c00c] set Rules-Requires-Root: no
  * [4caabb7] add Build-Depends-Package to symbols
  * [f502820] Standards-Version: 4.6.0.1 (no further changes required)
  * [eba3877] add superficial pkg-config autopkgtest
  * [5452683] add missing pkg-config autopkgtest Depends
  * [7fc87e6] adopting the package with the previous maintainer's approval
    cf. debbug#907174, many thanks to Andrew Ayer
  * [e6543d9] create debian/salsa-ci.yml file

 -- Florian Ernst <florian@debian.org>  Sun, 03 Apr 2022 08:16:41 +0200

libndp (1.6-1co1) apertis; urgency=medium

  [ Ritesh Raj Sarraf ]
  * debian/apertis/component: Set to development

 -- Emanuele Aina <emanuele.aina@collabora.com>  Sat, 20 Feb 2021 01:19:24 +0000

libndp (1.6-1) unstable; urgency=high

  * New upstream release. Fixes CVE-2016-3698. (Closes: #824545, #781755)
  * Drop kfreebsd patch, since it has been merged upstream.
  * Bump Standards-Version to 3.9.8 (no changes needed)

 -- Andrew Ayer <agwa@andrewayer.name>  Tue, 17 May 2016 09:20:12 -0700

libndp (1.4-2) unstable; urgency=medium

  * Remove single-debian-patch option
  * Add kfreebsd support
  * Bump Standards-Version to 3.9.6 (no changes needed)

 -- Andrew Ayer <agwa@andrewayer.name>  Mon, 29 Sep 2014 20:33:23 -0700

libndp (1.4-1) unstable; urgency=high

  * Fix grammatical/syntactic errors in extended description.
    Thanks to Filipus Klutiero (Closes: #754917)
  * Set single-debian-patch and add a patch header.
  * New upstream release.  Fixes CVE-2014-3554. (Closes: #756389)

 -- Andrew Ayer <agwa@andrewayer.name>  Tue, 29 Jul 2014 06:34:39 -0700

libndp (1.3-1) unstable; urgency=low

  * New upstream release.
  * debian/watch: fix rule so that correct URL is downloaded.

 -- Andrew Ayer <agwa@andrewayer.name>  Mon, 30 Jun 2014 21:31:02 -0700

libndp (1.2-5) unstable; urgency=low

  * Disable silent builds so blhc can check for hardening flags
  * Add Vcs-* headers to control file (Closes: #751999)
  * Mark binary packages as linux-only (Closes: #752000)

 -- Andrew Ayer <agwa@andrewayer.name>  Wed, 18 Jun 2014 09:59:15 -0700

libndp (1.2-4) unstable; urgency=low

  * Shorten copyright file by defining license text only once
  * Move src package and -tools bin package to section "net"
  * Remove unnecessary Build-Depends

 -- Andrew Ayer <agwa@andrewayer.name>  Sun, 15 Jun 2014 14:41:48 -0700

libndp (1.2-3) unstable; urgency=low

  * Make -dbg package "Multi-Arch: same"
  * Make package description more informative
  * Switch to Standards-Version 3.9.5

 -- Andrew Ayer <agwa@andrewayer.name>  Sun, 20 Apr 2014 11:24:57 -0700

libndp (1.2-2) unstable; urgency=low

  * Fix debian/copyright to specify correct license.

 -- Andrew Ayer <agwa@andrewayer.name>  Sun, 20 Apr 2014 10:13:54 -0700

libndp (1.2-1) unstable; urgency=low

  * Initial release (Closes: #742973)

 -- Andrew Ayer <agwa@andrewayer.name>  Sat, 29 Mar 2014 10:40:30 -0700
